<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1wt9g2z" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.11.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.2.0">
  <bpmn:process id="Process_1cub89e" isExecutable="true">
    <bpmn:subProcess id="Activity_06nwphs" name="State update - последовательный апдейт групп сервисов (цикл group0, group1, etc)">
      <bpmn:extensionElements />
      <bpmn:standardLoopCharacteristics />
      <bpmn:startEvent id="Event_1b80g83">
        <bpmn:outgoing>Flow_09qkqru</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Activity_0ew720m" name="Nginx остановить трафик на группу">
        <bpmn:incoming>Flow_09qkqru</bpmn:incoming>
        <bpmn:outgoing>Flow_14sc4y6</bpmn:outgoing>
      </bpmn:task>
      <bpmn:task id="Activity_1cqvnf6" name="Обновить model_workers">
        <bpmn:incoming>Flow_14sc4y6</bpmn:incoming>
        <bpmn:outgoing>Flow_1m3dz1o</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_14sc4y6" sourceRef="Activity_0ew720m" targetRef="Activity_1cqvnf6" />
      <bpmn:sequenceFlow id="Flow_09qkqru" sourceRef="Event_1b80g83" targetRef="Activity_0ew720m" />
      <bpmn:task id="Activity_0oblavt" name="Обновить GW">
        <bpmn:incoming>Flow_1m3dz1o</bpmn:incoming>
        <bpmn:outgoing>Flow_0vuizrq</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_1m3dz1o" sourceRef="Activity_1cqvnf6" targetRef="Activity_0oblavt" />
      <bpmn:task id="Activity_1pwxu37" name="Nginx пустить трафик на группу">
        <bpmn:incoming>Flow_0vuizrq</bpmn:incoming>
        <bpmn:outgoing>Flow_0ad9mcm</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_0vuizrq" sourceRef="Activity_0oblavt" targetRef="Activity_1pwxu37" />
      <bpmn:endEvent id="Event_1v6y79f">
        <bpmn:incoming>Flow_0ad9mcm</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_0ad9mcm" sourceRef="Activity_1pwxu37" targetRef="Event_1v6y79f" />
      <bpmn:textAnnotation id="TextAnnotation_1nqdvn0">
        <bpmn:text>Указываем
constraints
 - node.labels.grp== {GRP}
 - node.labels.roleworker==worker

mount type=bind, на симлинк хоста</bpmn:text>
      </bpmn:textAnnotation>
      <bpmn:association id="Association_0zv4qli" sourceRef="Activity_1cqvnf6" targetRef="TextAnnotation_1nqdvn0" />
      <bpmn:textAnnotation id="TextAnnotation_1dmtumb">
        <bpmn:text>Указываем
constraints
  - node.labels.grp== {GRP}
  - node.labels.rolegateway==true

mount type=bind, на симлинк хоста</bpmn:text>
      </bpmn:textAnnotation>
      <bpmn:association id="Association_071lz3w" sourceRef="Activity_0oblavt" targetRef="TextAnnotation_1dmtumb" />
      <bpmn:textAnnotation id="TextAnnotation_0pnvly9">
        <bpmn:text>nginx -s reload
или
nginx API</bpmn:text>
      </bpmn:textAnnotation>
      <bpmn:association id="Association_13oeyh5" sourceRef="Activity_0ew720m" targetRef="TextAnnotation_0pnvly9" />
      <bpmn:textAnnotation id="TextAnnotation_1rm8elw">
        <bpmn:text>nginx -s reload
или
nginx API</bpmn:text>
      </bpmn:textAnnotation>
      <bpmn:association id="Association_11akpt7" sourceRef="Activity_1pwxu37" targetRef="TextAnnotation_1rm8elw" />
      <bpmn:textAnnotation id="TextAnnotation_18o8f83">
        <bpmn:text>переменные
{GRP} - итератор цикла</bpmn:text>
      </bpmn:textAnnotation>
    </bpmn:subProcess>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1cub89e">
      <bpmndi:BPMNShape id="Activity_0o9yvav_di" bpmnElement="Activity_06nwphs" isExpanded="true">
        <dc:Bounds x="160" y="80" width="840" height="380" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1b80g83_di" bpmnElement="Event_1b80g83">
        <dc:Bounds x="190" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ew720m_di" bpmnElement="Activity_0ew720m">
        <dc:Bounds x="263" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cqvnf6_di" bpmnElement="Activity_1cqvnf6">
        <dc:Bounds x="440" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0oblavt_di" bpmnElement="Activity_0oblavt">
        <dc:Bounds x="610" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pwxu37_di" bpmnElement="Activity_1pwxu37">
        <dc:Bounds x="800" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1v6y79f_di" bpmnElement="Event_1v6y79f">
        <dc:Bounds x="942" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1nqdvn0_di" bpmnElement="TextAnnotation_1nqdvn0">
        <dc:Bounds x="380" y="300" width="200" height="117" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1dmtumb_di" bpmnElement="TextAnnotation_1dmtumb">
        <dc:Bounds x="600" y="300" width="200" height="117" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0pnvly9_di" bpmnElement="TextAnnotation_0pnvly9">
        <dc:Bounds x="251" y="290" width="104.98330429732869" height="54.98693379790941" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1rm8elw_di" bpmnElement="TextAnnotation_1rm8elw">
        <dc:Bounds x="810" y="290" width="120" height="55" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_18o8f83_di" bpmnElement="TextAnnotation_18o8f83">
        <dc:Bounds x="190" y="140" width="259.99927409988385" height="40.65040650406504" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_14sc4y6_di" bpmnElement="Flow_14sc4y6">
        <di:waypoint x="363" y="230" />
        <di:waypoint x="440" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09qkqru_di" bpmnElement="Flow_09qkqru">
        <di:waypoint x="226" y="230" />
        <di:waypoint x="263" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m3dz1o_di" bpmnElement="Flow_1m3dz1o">
        <di:waypoint x="540" y="230" />
        <di:waypoint x="610" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vuizrq_di" bpmnElement="Flow_0vuizrq">
        <di:waypoint x="710" y="230" />
        <di:waypoint x="800" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ad9mcm_di" bpmnElement="Flow_0ad9mcm">
        <di:waypoint x="900" y="230" />
        <di:waypoint x="942" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0zv4qli_di" bpmnElement="Association_0zv4qli">
        <di:waypoint x="490" y="270" />
        <di:waypoint x="490" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_071lz3w_di" bpmnElement="Association_071lz3w">
        <di:waypoint x="660" y="270" />
        <di:waypoint x="660" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_13oeyh5_di" bpmnElement="Association_13oeyh5">
        <di:waypoint x="314" y="270" />
        <di:waypoint x="314" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_11akpt7_di" bpmnElement="Association_11akpt7">
        <di:waypoint x="855" y="270" />
        <di:waypoint x="858" y="290" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
